# GradlePrj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: icon_click.xml
app/src/main/res/drawable/: checkbox_selector.xml  ready_anima.xml  shape_download_button.xml  switch_btn_thumb.xml  switch_btn_track.xml  wheel_val.xml
app/src/main/res/drawable-hdpi-v4/: offline_common_title_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sports_main.xml  delete_activity.xml  detail_one.xml  detail_two.xml  history_horizontal.xml  history_item.xml  history_listview.xml  history_main.xml  listpreference_item.xml  listview_footerview.xml  loc_activity_main.xml  run_main.xml  setting_set_heartrate.xml  setting_title.xml  sports_detail.xml  sports_horizontal.xml  sports_stop.xml  sports_swtich.xml  switch_preference_item.xml  (+1 more)
app/src/main/res/layout-240x240/: activity_sports_main.xml  alarm_remind.xml  delete_activity.xml  detail_one.xml  detail_two.xml  history_horizontal.xml  history_item.xml  history_listview.xml  history_main.xml  list_item_applist.xml  listpreference_item.xml  listpreference_item2.xml  listview_footerview.xml  ready_start.xml  run_main.xml  run_vertical.xml  setting_set_heartrate.xml  setting_title.xml  settings_footerview.xml  sports_horizontal.xml  sports_stop.xml  sports_swtich.xml  switch_preference_item.xml  time_to_run.xml  userinfo_preference_item.xml
app/src/main/res/layout-360x360/: detail_two.xml  history_main.xml  list_item_applist.xml  run_main.xml  sports_detail.xml  sports_stop.xml
(+110 files in other folders)
