apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kct.sport"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.kymjs.kjframe:kjframe:2.6'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    implementation files('libs/AMap_Search_V3.5.0_20160927.jar')
    implementation files('libs/AMap_Location_V2.4.1_20160414.jar')
    implementation files('libs/gson-2.7.jar')

    implementation files('libs/nineoldandroids.jar')

    implementation 'com.google.android.gms:play-services-maps:8.3.0'
}
